REACT_APP_INSTAGRAM_APP_ID=
REACT_APP_INSTAGRAM_APP_SECRET=
REACT_APP_REDIRECT_URI=
# You might also need a long-lived access token for server-side operations or testing
# REACT_APP_INSTAGRAM_LONG_LIVED_ACCESS_TOKEN=
